.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  margin-top: 7%;
  

}

.services-title {
  text-align: center;
  font-size: 2.5rem;
  color: #212EA0;
  margin-bottom: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.text-section {
  flex: 1;
  max-width: 30%;
}

.text-section h3 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 20px;
  /* border-bottom: 2px solid #e4e4e4; */
  padding-bottom: 5px;
}

.text-section p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin: 8px 0;
  padding-left: 10px;
  border-left: 3px solid #f2b632;
  background-color: #f4faff;
}

.image-section {
  flex: 1;
  text-align: center;
  max-width: 40%;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .text-section {
    max-width: 100%;
    text-align: center;
  }

  .image-section {
    max-width: 100%;
    margin: 20px 0;
  }
}
